# ---- Configurações de sistema
NODE_ENV=
APP_PORT=

# ---- String de conexão do MongoDB
MONGODB_URI=

# ---- Credenciais do Firebase
FIREBASE_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_TYPE=
FIREBASE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=